{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-J8UE90I\\DBJENNI;initial catalog=Porfolio; user id=sa; password=test123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
